@startuml

title __GAME_LOOP's Class Diagram__\n

  namespace in.ashwanik.pdp.game_loop {
    class in.ashwanik.pdp.game_loop.Game {
        - currentMonsterCount : int
        - gameObjects : List<GameObject>
        {static} - log : Logger
        - monsterCountToFinish : int
        + Game()
        + getCurrentMonsterCount()
        + play()
    }
  }
  

  namespace in.ashwanik.pdp.game_loop {
    abstract class in.ashwanik.pdp.game_loop.GameObject {
        {abstract} + isActive()
        {abstract} + update()
    }
  }
  

  namespace in.ashwanik.pdp.game_loop {
    class in.ashwanik.pdp.game_loop.Monster {
        - currentMoves : int
        - dieMovesCount : int
        + Monster()
        + isActive()
        + update()
    }
  }
  

  in.ashwanik.pdp.game_loop.Monster -up-|> in.ashwanik.pdp.game_loop.GameObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
