# practical-design-patterns

./: .gitignore  LICENSE  README.md  build.gradle  pdp.plantuml  settings.gradle
docs/: index.html  presentation.md
gradle/wrapper/: gradle-wrapper.properties
presentation/: data.json  md-generator.js  package.json
src/main/java/in/ashwanik/pdp/abstract_factory/: AncientArena.java  AncientCollectibles.java  Arena.java  ArenaType.java  Armoury.java  Character.java  CollectibleItem.java  Collectibles.java  Dagger.java  Enemy.java  Game.java  Item.java  LongSword.java  Mace.java  MedievalArena.java  MedievalCollectibles.java  Orc.java  SpikeHammer.java  Uruk.java  Weapon.java  abstract_factory.plantuml
src/main/java/in/ashwanik/pdp/adapter/: DocumentWriter.java  FileWriter.java  JsonWriter.java  Readme.md  YamlToJsonDocumentAdapter.java  YamlWriter.java  YamlWriterImpl.java  adapter.plantuml
src/main/java/in/ashwanik/pdp/behavioral/: Readme.md
src/main/java/in/ashwanik/pdp/bridge/: BaseEntity.java  Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  DataProvider.java  MySqlProvider.java  Readme.md  RedisProvider.java  bridge.plantuml
src/main/java/in/ashwanik/pdp/builder/: GithubJobClient.java  Readme.md  builder.plantuml
src/main/java/in/ashwanik/pdp/command/: Command.java  CommandDetail.java  CommandExecutor.java  CommandList.java  Game.java  Help.java  IssuedCommand.java  New.java  Quit.java  Start.java
src/main/java/in/ashwanik/pdp/common/: DesignPatternException.java  GithubJobClientContract.java
src/main/java/in/ashwanik/pdp/composite/: Directory.java  Entry.java  File.java  FileSystem.java  Shortcut.java
src/main/java/in/ashwanik/pdp/cor/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  README.md  Readme.md  cor.plantuml
src/main/java/in/ashwanik/pdp/creational/: Readme.md
src/main/java/in/ashwanik/pdp/decorator/: CacheGithubJobClientContract.java  Readme.md  decorator.plantuml
src/main/java/in/ashwanik/pdp/dependecy_injection/: App.java  DbConnection.java  FileDownloader.java  Injector.java  Linker.java  Readme.md
src/main/java/in/ashwanik/pdp/dependency_injection/: App.java  DbConnection.java  FileDownloader.java  Injector.java  Linker.java  dependency_injection.plantuml
src/main/java/in/ashwanik/pdp/facade/: AuthClient.java  AuthClientImpl.java  DownloadClient.java  DownloadClientImpl.java  DownloaderFacade.java  DownloaderFacadeImpl.java  Readme.md  StorageClient.java  (+1 more)
src/test/java/in/ashwanik/pdp/: dependency_injection.java
src/test/resources/: game_config.json
(+462 files in other folders)
