@startuml

title __TRAMPOLINE's Class Diagram__\n

  namespace in.ashwanik.pdp.trampoline {
    class in.ashwanik.pdp.trampoline.App {
        ~ calculateFactorialRecursive()
        ~ calculateFactorialTrampoline()
        ~ calculateFactorialTrampolineCompact()
    }
  }
  

  namespace in.ashwanik.pdp.trampoline {
    class in.ashwanik.pdp.trampoline.BaseFactorialTrampoline {
        - value : BigDecimal
        + get()
        + next()
        ~ BaseFactorialTrampoline()
    }
  }
  

  namespace in.ashwanik.pdp.trampoline {
    class in.ashwanik.pdp.trampoline.NextFactorialTrampoline {
        - next : Supplier<Trampoline<BigDecimal>>
        + get()
        + next()
        ~ NextFactorialTrampoline()
    }
  }
  

  namespace in.ashwanik.pdp.trampoline {
    interface in.ashwanik.pdp.trampoline.Trampoline {
        + compute()
        {abstract} + get()
        {abstract} + next()
    }
  }
  

  namespace in.ashwanik.pdp.trampoline {
    interface in.ashwanik.pdp.trampoline.TrampolineCompact {
        + complete()
        {static} + finish()
        {abstract} + get()
        {static} + more()
        + next()
    }
  }
  

  in.ashwanik.pdp.trampoline.BaseFactorialTrampoline .up.|> in.ashwanik.pdp.trampoline.Trampoline
  in.ashwanik.pdp.trampoline.NextFactorialTrampoline .up.|> in.ashwanik.pdp.trampoline.Trampoline


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
