@startuml

title __UTILS's Class Diagram__\n

  namespace in.ashwanik.pdp.common.utils {
    class in.ashwanik.pdp.common.utils.Json {
        {static} - gson : Gson
        {static} - jsonParser : JsonParser
        {static} + deserialize()
        {static} + deserializeList()
        {static} + isValid()
        {static} + serialize()
        - Json()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
