@startuml

title __DECORATOR's Class Diagram__\n

  namespace in.ashwanik.pdp.decorator {
    class in.ashwanik.pdp.decorator.CacheGithubJobClientContract {
        - cache : Map<String, List<GithubJob>>
        + CacheGithubJobClientContract()
        + getJobs()
    }
  }
  

  in.ashwanik.pdp.decorator.CacheGithubJobClientContract .up.|> in.ashwanik.pdp.common.githubjobs.GithubJobClientContract
  in.ashwanik.pdp.decorator.CacheGithubJobClientContract o-- in.ashwanik.pdp.common.githubjobs.GithubJobClientContract : contract


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
