@startuml

title __SINGLETON's Class Diagram__\n

  namespace in.ashwanik.pdp.singleton {
    class in.ashwanik.pdp.singleton.Game {
        {static} - log : Logger
        {static} + getCurrentGame()
        + getGameConfig()
        - Game()
    }
  }
  

  namespace in.ashwanik.pdp.singleton {
    class in.ashwanik.pdp.singleton.Game.SingletonHelper {
        {static} - CURRENT_GAME : Game
    }
  }
  

  namespace in.ashwanik.pdp.singleton {
    class in.ashwanik.pdp.singleton.GameConfig {
        - numberOfPlayers : int
        + getNumberOfPlayers()
        + setNumberOfPlayers()
    }
  }
  

  in.ashwanik.pdp.singleton.Game o-- in.ashwanik.pdp.singleton.GameConfig : gameConfig
  in.ashwanik.pdp.singleton.Game +-down- in.ashwanik.pdp.singleton.Game.SingletonHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
